#ѕроблемы:
#1.  ак быть с –егиональной поправкой?
#2. 

catexp = ['CR - Ќаход€щийс€ на грани полного исчезновени€','EN - »счезающий','VU - ”€звимый']
crit1groupCR = ['—окращение численности при наличии:','ќграничение ареала при наличии:','ќграничение численности, когда на основе экспертных оценок установлено, что численность составл€ет менее чем 250 половозрелых особей при наличии любых из следующих условий: ','—ильное ограничение численности, когда на основе экспертных оценок установлено, что численность составл€ет менее 50 половозрелых особей',' оличественный анализ показывает не менее 50% веро€тности исчезновени€ таксона в дикой природе за 10 лет или 3 поколени€, что больше по продолжительности (максимально до 100 лет)']
crit1groupEN = ['—окращение численности при наличии:','ќграничение ареала при наличии:','ќграничение численности, когда на основе экспертных оценок установлено, что численность составл€ет менее чем 250 половозрелых особей при наличии любых из следующих условий: ','—ильное ограничение численности, когда на основе экспертных оценок установлено, что численность составл€ет менее 250 половозрелых особей',' оличественный анализ показывает не менее 20% веро€тности исчезновени€ таксона в дикой природе за 20 лет или 5 поколени€, что больше по продолжительности (максимально до 100 лет)']


val = 'EN A2abc+3bc+4abc; B1b(iii,iv,v)+2b(iii,iv,v)c(ii,iii,iv)'

cat = val.left(2)                           #EN
crit = val.mid(3,len(val))                   #A2abc+3bc+4abc; B1b(iii,iv,v)+2b(iii,iv,v)c(ii,iii,iv)

crits1 = crit.explode(";")                  #A2abc+3bc+4abc, B1b(iii,iv,v)+2b(iii,iv,v)c(ii,iii,iv)
for each crit1 in crits2:                   #A2abc+3bc+4abc
    crit1group = crit1.left(1)              #A
    crit1crits = crit1.mid(1,len(crit1))    #2abc+3bc+4abc
    
    crits2 = crit1crits.explode("+")        #2abc, 3bc, 4abc
    for each crit2 in crits2:               #2abc
        crit2group = crit1.left(1)          #2
        crit2crits = crit2.mid(1,len(crit2))#abc
        